$color-bg-light: #F2F8FB

$color-text-bright: #1a1a1a

$color-border-light:#129dad
$color-border-dark:#107a86

$color-white: #ffffff
$color-black: #000000

$shadow: .2rem .4rem .4rem rgba(0, 0, 0, 0.25) 

$section-width: 60%
$section-pading: 3rem 0


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    -moz-user-select: none
    -khtml-user-select: none
    user-select: none

/* Remove outline on the forms and links */
* :active, *:hover, *:focus
    outline: none
    outline-offset: 0
    cursor: default
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent

html
    font-size: 62.5%


.container
    margin: 0 auto
    max-width: 110rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    @media screen and (max-width: 768px)
        min-height: 91.5vh


    

