.btn
  padding: 0
  border: none
  cursor: pointer

  width: 25rem
  font-size: 2rem
  font-family: "Roboto"
  font-weight: 300
  color: $color-white
  padding: .5rem .7rem
  border-radius: .7rem
  border: 2px solid transparent
  background-color: #529aac

  transition: 0.3s all

  &:hover
    border-color: #02556a
    transform: scale(1.05, 1.1)

  &:active
    filter: $shadow 

  &:disabled
    background-color: #68858c
    &:hover
      border-color: #ffffff00
      transform: scale(1)

