@font-face 
    font-family: "Roboto"
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-LightItalic.ttf')
    font-weight: 300
    font-style: italic


*
    font-family: "Roboto"
    font-weight: 300
    color: $color-text-bright

    
h1
    font-family: "Roboto"
    font-weight: 400
    font-size: 3.5rem

h2
    font-family: "Roboto"
    font-weight: 400
    font-size: 2.8rem


p
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 1.8rem
    span
        font-weight: 600



.tittle
    margin: 0 auto
    display: inline-block