$progress-borderrad-big: 3rem
    
.progress__bar
        border: $color-border-dark 2px solid
        width: 90%
        border-radius: $progress-borderrad-big
        overflow: hidden
        height: 3rem

        span
            display: flex
            align-items: center
            justify-content: center
            font-size: 1.7rem
            font-family: "Roboto"
            font-weight: 400
            color: $color-black
            height: 100%
            background-color: $color-border-light
            padding: 1rem
            white-space: nowrap

            width: 10%



