.answer-section
    padding: $section-pading
    max-width: $section-width

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    //display: none

    &__tittle
        margin-bottom: 3rem

    &__inner
        margin-bottom: 3rem
        .img
            background: url("../img/test1/description.png") center / contain no-repeat

    
                