.question-section
    padding: $section-pading
    width: $section-width

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    //display: none

    &__tittle
        margin-bottom: 3rem

    &__inner
        width: 80%
        margin-bottom: 3rem
        .img
            background: url("../img/test1/question_1.png") center / contain no-repeat
            height: 150px
    &__progress__bar
        margin-bottom: 3rem
